[Service]
ExecStartPost=-/bin/bash -c '/usr/bin/test -f /etc/default/docker && /bin/systemctl --no-block restart docker'
ExecStopPost=-/bin/bash -c '/usr/bin/test -f /etc/default/docker && /bin/systemctl --no-block restart docker'
